FROM reg.stage.mini.dev/node:24-dev AS base

WORKDIR /app

ARG NPM_CONFIG_REGISTRY="https://58-node.supplychain.stage.mini.dev" 

RUN npm cache clean --force

# Drop back to the image’s normal user
USER node

# Copy package files and install dependencies as root
COPY package*.json ./
# RUN npm cache clean --force
RUN npm ci --omit=dev --loglevel verbose


# Copy rest of the app
COPY code/. .

FROM base AS linter

WORKDIR /app

RUN npm run lint

FROM reg.stage.mini.dev/node:24

WORKDIR /app

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/. .

USER 0 
# Create app user and group
RUN addgroup app && adduser -S -G app app

# No need to install dependencies, they're baked in the image.

# Switch to non-root user for runtime
USER app

EXPOSE 3000
CMD ["node", "app.js"]
