FROM registry.redhat.io/ubi10/nodejs-22:10.1 AS base

WORKDIR /app
# Run as root for build
USER 0

# Copy package files and install dependencies as root
COPY package*.json ./
RUN npm ci --only=production

# Copy rest of the app
COPY code/. .

FROM base AS linter

WORKDIR /app

RUN npm run lint

FROM registry.redhat.io/ubi10/nodejs-22:10.1

WORKDIR /app

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/. .

# Run as root for these steps
USER 0

RUN microdnf install shadow-utils
# Create app user and group
RUN addgroup app && adduser -system --ingroup app app
RUN groupadd -r -g 1000 app \
  && useradd -r -u 1000 -g app app

# Install dependencies
RUN microdnf install ca-certificates curl 

# Switch to non-root user for runtime
USER app

EXPOSE 3000
CMD ["node", "app.js"]
